# EmoticonCreater

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gif_Theme.json
app/src/main/java/com/android/emoticoncreater/app/: APP.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/emoticoncreater/config/: Constants.java
app/src/main/java/com/android/emoticoncreater/model/: FunctionInfo.java  PictureInfo.java  ThreeProverbInfo.java
app/src/main/java/com/android/emoticoncreater/ui/activity/: AllWickedActivity.java  DonateActivity.java  EmoticonFragment.java  GifEditActivity.java  GifThemeListActivity.java  MainActivity.java  MatureActivity.java  OneEmoticonActivity.java  OneEmoticonEditActivity.java  SecretEditActivity.java  SecretListActivity.java  ShowPictureActivity.java  TellTheSecretActivity.java  ThreeProverbListActivity.java  TripleSendActivity.java
app/src/main/java/com/android/emoticoncreater/ui/adapter/: EmoticonFragmentPagerAdapter.java  EmoticonListAdapter.java  FunctionListAdapter.java  GifThemeListAdapter.java  IOnListClickListener.java  SecretListAdapter.java  SecretPictureListAdapter.java  ThreeProverbListAdapter.java
app/src/main/java/com/android/emoticoncreater/ui/dialog/: AlertDialogFragment.java  ProgressDialog.java  ProgressDialogFragment.java
app/src/main/java/com/android/emoticoncreater/ui/fragment/: EmoticonFragment.java
app/src/main/java/com/android/emoticoncreater/utils/: AllWickedHelper.java  FastClick.java  FloatingButtonBehavior.java  GifHelper.java  ImageDataHelper.java  ImageUtils.java  MatureHelper.java  OneEmoticonHelper.java  PermissionsHelper.java  SDCardUtils.java  SecretHelper.java  TripleSendHelper.java
app/src/main/java/com/android/emoticoncreater/widget/dialog/: AlertDialogFragment.java  ProgressDialog.java
app/src/main/java/com/android/emoticoncreater/widget/imageloader/: ImageLoader.java  MyGlideModule.java  SquareImageView.java
app/src/main/res/drawable/: selector_bg_button_alipay.xml  selector_bg_button_wechat.xml
app/src/main/res/layout/: activity_donate.xml  activity_gif_edit.xml  activity_gif_theme_list.xml  activity_main.xml  activity_mature.xml  activity_one_emoticon_edit.xml  activity_secret_edit.xml  activity_show_picture.xml  activity_triple_send.xml  dialog_progress.xml  item_emoticon_list.xml  item_secret_list.xml  item_secret_picture_list.xml  item_three_proverb_list.xml  layout_gif_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
